import copy
import math
class scp:
    def __init__(self, arr):
        self.arr = arr

    def determinant(self): 
            print("Матрица должна быть квадратной")
        else:
            if len(self.arr) == 2:     
                return self.arr[0][0]*self.arr[1][1] - self.arr[1][0]*self.arr[0][1]
            else:
                result = 0      
                for i in range(len(self.arr)):      
                    resarr = copy.deepcopy(self.arr)        
                    for j in range(len(resarr)):
                        del(resarr[j][0])       
                    result += math.cos(i*math.pi) * self.arr[i][0] * scp(resarr).determinant()      
                                                                                                    
                return result


array = [[-3, 4, 4, 3],
         [5, -5, 5, 5],
         [1, 3, -3, 1],
         [7, 5, 5, -7]]
a = scp(array)
print(a.determinant())