class NumPy:
#Произведение матриц
  print("1. Произведение матриц:")
X = [[1,2,3],
     [9,8,7],
     [5,6,4],
     [3,2,1]]
Y = [[10,20,30],
     [90,80,70],
     [50,60,40]]
result = [[0,0,0],
          [0,0,0],
          [0,0,0],
          [0,0,0]]
for i in range(len(X)):
  for j in range(len(Y[0])):
    for k in range(len(Y)):
    #Вычисляем произведение матриц
      result[i][j] += X[i][k]*Y[k][j]
      def multiplication(self):
        return self.result[i][j]
for r in result:
  print(r)
print("\n")

#Сложение матриц
print("2. Сложение матриц:")
X = [[10, 20, 30],
     [90, 80, 70],
     [50, 60, 40]]
Y = [[1, 2, 3],
     [9, 8, 7],
     [5, 6, 4]]  
result = [[0, 0, 0],
          [0, 0, 0],
          [0, 0, 0]]
for i in range(len(X)):
  for j in range(len(X[0])):
    #Вычисляем сумму матриц
    result[i][j] = X[i][j]+Y[i][j]
    def addition (self):
      return self.result_addition[i][j]
for r in result:
  print(r)                                                        
print("\n")

#Разность двух матриц
print("3. Разность двух матриц:")
X = [[11, 20, 15],
     [9, 8, 7],
     [50, 6, 40],
     [4, 3, 2]]
Y = [[1, 2, 3],
     [9, 8, 7],
     [5, 6, 4],
     [10, 11, 12]]  
result = [[0, 0, 0],
          [0, 0, 0],
          [0, 0, 0],
          [0, 0, 0]]  
for i in range(len(X)):
  for j in range(len(X[0])):
    #Вычисляем разность матриц
    result[i][j] = X[i][j]-Y[i][j]
    def subtraction (self):
      return self.result_subtraction[i][j]
for r in result:
  print(r)                                                        
print("\n")

#Транспонирование матрицы
print("4. Транспонирование матрицы:")
from pprint import pprint
X = [[2, 3, 4, 5],
    [2, 3, 4, 5],
    [2, 3, 4, 5],
    [2, 3, 4, 5]]
X_t = list(zip(*X))
print("Исходная матрица:")
pprint(X)
print("\n")
print("Транспонированная матрица:")
def transpon(self):
  return self.X_t
pprint(X_t)   
