class Person:
    def __init__(self, name, age, gender):
        self.name = name
        self.age = age
        self.gender = gender

    def walk(self):    
        print(self.name, " walking...")

    def __relax(self):   
        print(self.name, "relaxing...")

    def display(self):
        print(' Name:', self. name, '\n', 'Age:', self.age, '\n', 'Gender:', self.gender)

    def get_salary(self):
        print(self.name + ', you have no salary...')


class Employee(Person):
    def __init__(self, name, age, gender, salary, money):   
        super().__init__(name, age, gender)
        self.salary = salary
        self.money = money

    def get_salary(self):   
        self.money += self.salary

    def display(self):  
        super().display()
        print(' Salary:', self.salary, '\n', 'Money', self.money)


p = Person('Gena', 20, 'male')
p.display()
print('\n')
p.walk()
print('\n')
p.get_salary()
print('\n')
p._Person__relax()
print('\n')

e = Employee('Lena', 30, 'female', 130, 440)
e.display()
print('\n')
e.walk()
print('\n')
e.get_salary()
e.display()
print('\n')