Python 3.6.3 (v3.6.3:2c5fed8, Oct  3 2017, 17:26:49) [MSC v.1900 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> import math
>>> a = input("Введите длину первого катета: ")
Введите длину первого катета: 3
>>> b = input("Введите длину второго катета: ")
Введите длину второго катета: 4
>>> 
KeyboardInterrupt
>>> a = float (input("Введите длину первого катета: "))
Введите длину первого катета: 3
>>> b = float (input("Введите длину второго катета: "))
Введите длину второго катета: 4
>>> c = math.sqrt(a**2+b**2)
>>> S = (a*b) / 2
>>> P = a + b + c
>>> print("Площадь треугольника: %.2f" % S)
Площадь треугольника: 6.00
>>> print("Периметр треугольника: %2f" % P)
Периметр треугольника: 12.000000
>>> 
