import numpy as np
import matplotlib.pyplot as plt
#Интервал для построения синуса и косинуса
x = np.arange(-8, 8.01, 0.01)
#Интервал для построения тангенса (где п/2 = 1.56 - конец отрезка, -1.56 - начало отрезка)
a = np.arange(-1.56, 1.56, 0.01)
#Интервал для построения котангенса (где п - конец отрезка)
b = np.arange(0, 3.14, 0.01)


#График 1, синус
#Отображение графика вверху слева
plt.subplot(2, 2, 1)
#График синуса, желтый цвет
plt.plot(x, np.sin(x), 'y')
#Заголовок
plt.title(r'$\sin(x)$')
#Подпись оси х
plt.xlabel(r'$x$')
#Подпись оси у
plt.ylabel(r'$y(x)$')
#Подписи локальных максимума и минимума
plt.annotate('локальный максимум', xy = (1.57, 1), xytext=(1.5, 1.5), arrowprops = {'arrowstyle' : '->'})
plt.annotate('локальный минимум', xy = (-1.57, -1), xytext=(-8, -1.5), arrowprops = {'arrowstyle' : '->'})


#График 2, косинус
#Отображение графика вверху справа
plt.subplot(2, 2, 2)
#График косинуса, красный цвет
plt.plot(x, np.cos(x), 'r')
#Заголовок
plt.title(r'$\cos(x)$')
#Подпись оси х
plt.xlabel(r'$x$')
#Подпись оси у
plt.ylabel(r'$y(x)$')
#Подписи локальных максимума и минимума
plt.annotate('локальный максимум', xy = (0, 1), xytext=(1.5, 1.5), arrowprops = {'arrowstyle' : '->'})
plt.annotate('локальный минимум', xy = (3.14, -1), xytext=(3, -1.4), arrowprops = {'arrowstyle' : '->'})
#Построение сетки для четной функции
plt.grid(color = 'k', linestyle = '-', linewidth = 0.5)


#График 3, тангенс
#Отображение графика внизу слева
plt.subplot(2, 2, 3)
#График тангенса, синий цвет
plt.plot(a, np.tan(a), 'b')
#Заголовок
plt.title(r'$\tan(x)$')
#Подпись оси х
plt.xlabel(r'$x$')
#Подпись оси у
plt.ylabel(r'$y(x)$')


#График 4, котангенс
#Отображение графика внизу справа
plt.subplot(2, 2, 4)
#График котангенса, черный цвет
plt.plot(b, 1/np.tan(b), 'k')
#Заголовок
plt.title(r'$\cot(x)$')
#Подпись оси х
plt.xlabel(r'$x$')
#Подпись оси у
plt.ylabel(r'$y(x)$')
#Отображение всех графиков
plt.show()
